(1.)

1
12
123
1234

ANS : 
>> for i in 1..<5 {
    >> for _ in 1...i {
        print("*", terminator: "")
    }
    print("")
}

(2.)
    0
   01
  012
 0123
01234

ANS:

>> for i in  0...4{

    >> for j in stride(from: 4, to: i, by: -1){
        print( terminator : " ")
    }
    >> for k in 0...i{
        print(k,terminator : "")
    }
    print(" ")
}

(3.)
1
2 3
4 5 6
7 8 9 10
11 12 13 14 15

ANS:

var value = 0
for i in 1...5 {

    for j in 1...i{
        value = value + 1
        print(value,terminator : "")
    }
    print(" ")
}

(4.)
1 2 3 4 5
 1 2 3 4
  1 2 3
   1 2
    1
for i in stride(from: 5, to: 0, by: -1){
    for k in stride(from: 5, to: i, by: -1) {
        print(terminator : " ")
    }
        for j in stride(from: 1, to: i+1, by: 1){
           print("*",terminator : " ")
    }


    print(" ")
}

(5.)
                *
               * *
              * * *
             * * * *
            * * * * *


for i in 1...5
{
    for _ in stride(from: 5, to: i, by: -1) 
    {
        print(terminator : " ")
    }

    for _ in 1...i
    {
        print("*",terminator : " ")
    }
    print(" ")
}
