<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_1_LOGIN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USERNAME:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1Y-YA-8FX">
                                <rect key="frame" x="87" y="80" width="114" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LF8-lB-Uxq">
                                <rect key="frame" x="87" y="154" width="117" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="SG3-79-Ane"/>
                                    <constraint firstAttribute="height" constant="24" id="pJ8-2g-sHt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Skl-Sr-DxG">
                                <rect key="frame" x="87" y="112" width="201" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="tPy-X6-lWN"/>
                                    <constraint firstAttribute="width" constant="201" id="x9l-lT-8hC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uXL-p2-e0B">
                                <rect key="frame" x="87" y="186" width="201" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="2L5-2D-bOM"/>
                                    <constraint firstAttribute="width" constant="201" id="AeX-t8-kLg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="APH-rs-Isa">
                                <rect key="frame" x="144" y="249" width="87" height="42"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="6vF-X0-1ep"/>
                                    <constraint firstAttribute="width" constant="87" id="Ob2-sj-2oS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="uXL-p2-e0B" firstAttribute="top" secondItem="LF8-lB-Uxq" secondAttribute="bottom" constant="8" symbolic="YES" id="04T-3K-zLs"/>
                            <constraint firstItem="APH-rs-Isa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="144" id="0WG-SG-9YY"/>
                            <constraint firstItem="APH-rs-Isa" firstAttribute="top" secondItem="uXL-p2-e0B" secondAttribute="bottom" constant="29" id="6F6-Kb-brg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uXL-p2-e0B" secondAttribute="trailing" constant="87" id="AWP-6f-a1J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Skl-Sr-DxG" secondAttribute="trailing" constant="87" id="CdY-er-znc"/>
                            <constraint firstItem="r1Y-YA-8FX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="Mh9-ev-Tcw"/>
                            <constraint firstItem="r1Y-YA-8FX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="ND4-gU-Jf2"/>
                            <constraint firstItem="Skl-Sr-DxG" firstAttribute="top" secondItem="r1Y-YA-8FX" secondAttribute="bottom" constant="8" symbolic="YES" id="VdI-dr-okv"/>
                            <constraint firstItem="uXL-p2-e0B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="Wap-0T-JYa"/>
                            <constraint firstItem="Skl-Sr-DxG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="ajZ-Q1-UJf"/>
                            <constraint firstItem="LF8-lB-Uxq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="dxh-7m-0Nd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="APH-rs-Isa" secondAttribute="trailing" constant="144" id="gno-3J-Mwr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LF8-lB-Uxq" secondAttribute="trailing" constant="171" id="kV8-EJ-LH0"/>
                            <constraint firstItem="LF8-lB-Uxq" firstAttribute="top" secondItem="Skl-Sr-DxG" secondAttribute="bottom" constant="8" symbolic="YES" id="lhB-G8-bzU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r1Y-YA-8FX" secondAttribute="trailing" constant="174" id="yC9-ay-WXu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
